<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8*"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title> Learn Java Script </title>
        <link rel="stylesheet" href="01 29032023-TRAINING CSS">
    <style>
        .revou{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
        }
        @media screen and (min-width: 768px){
            .revou{
                height: 400px;
                width: 400px;
                background-color: aqua;
            }
        @media screen and (min-width: 1024px){
            .revou {
                height: 500px;
                width: 500px;
                background-color: burlywood;

            }

            }
        }
    </style>
    </head>
    <main></main>
    <footer> copyright 2022 </footer>
    <body></body>
</html>